<plugin name='gwt' version='0.5-SNAPSHOT' grailsVersion='1.1 &gt; *'>
  <author>Peter Ledbrook</author>
  <authorEmail>peter@cacoethes.co.uk</authorEmail>
  <title>The Google Web Toolkit for Grails.</title>
  <description>Incorporates GWT into Grails. In particular, GWT host pages can be
GSPs and standard Grails services can be used to handle client RPC
requests.
</description>
  <documentation>http://www.grails.org/plugin/gwt</documentation>
  <resources>
    <resource>org.codehaus.groovy.grails.plugins.gwt.GwtUrlMappings</resource>
    <resource>org.codehaus.groovy.grails.plugins.gwt.GwtController</resource>
    <resource>org.codehaus.groovy.grails.plugins.gwt.GwtActionService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>