<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 26 10:03:12 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (grails-gwt)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt"><I>GwtServiceInterfaceGenerator</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
