<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Aug 26 10:03:12 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (grails-gwt)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (grails-gwt)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/gwt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/gwt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html#generateInterfaces(java.lang.Class)"><B>generateInterfaces(Class)</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.gwt.<A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt">GwtServiceInterfaceGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html#generateInterfaces(java.lang.Class, java.lang.String)"><B>generateInterfaces(Class, String)</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.gwt.<A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt">GwtServiceInterfaceGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html#getInterfacesExist(java.lang.Class)"><B>getInterfacesExist(Class)</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.gwt.<A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt">GwtServiceInterfaceGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html#getInterfacesExist(java.lang.Class, java.lang.String)"><B>getInterfacesExist(Class, String)</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.gwt.<A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt">GwtServiceInterfaceGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt"><B>GwtServiceInterfaceGenerator</B></A> - Interface in <A HREF="./org/codehaus/groovy/grails/plugins/gwt/package-summary.html">org.codehaus.groovy.grails.plugins.gwt</A><DD>Created by IntelliJ IDEA.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html#isGwtExposed(java.lang.Class)"><B>isGwtExposed(Class)</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.gwt.<A HREF="./org/codehaus/groovy/grails/plugins/gwt/GwtServiceInterfaceGenerator.html" title="interface in org.codehaus.groovy.grails.plugins.gwt">GwtServiceInterfaceGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/gwt/package-summary.html"><B>org.codehaus.groovy.grails.plugins.gwt</B></A> - package org.codehaus.groovy.grails.plugins.gwt<DD>&nbsp;</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/gwt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/gwt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
