<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Overview (grails-gwt)</title>
<META NAME="keywords" CONTENT="Overview">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (grails-gwt)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</head>
<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
<b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?overview-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<center>
<h1>
Groovy Documentation</h1>
</center>
<p></p>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="DefaultPackage/package-summary.html">DefaultPackage</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/conf/org/codehaus/groovy/grails/plugins/gwt/package-summary.html">grails-app.conf.org.codehaus.groovy.grails.plugins.gwt</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/controllers/org/codehaus/groovy/grails/plugins/gwt/package-summary.html">grails-app.controllers.org.codehaus.groovy.grails.plugins.gwt</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="scripts/package-summary.html">scripts</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src-local/java/org/codehaus/groovy/grails/plugins/gwt/annotation/package-summary.html">src-local.java.org.codehaus.groovy.grails.plugins.gwt.annotation</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/codehaus/groovy/grails/plugins/gwt/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.gwt</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/gwt/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.gwt</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/grails-app/conf/package-summary.html">test.projects.GrailsTest.grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/grails-app/conf/spring/package-summary.html">test.projects.GrailsTest.grails-app.conf.spring</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/grails-app/controllers/package-summary.html">test.projects.GrailsTest.grails-app.controllers</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/plugins/gwt-0.3-SNAPSHOT/package-summary.html">test.projects.GrailsTest.plugins.gwt-0.3-SNAPSHOT</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/plugins/gwt-0.3-SNAPSHOT/scripts/package-summary.html">test.projects.GrailsTest.plugins.gwt-0.3-SNAPSHOT.scripts</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/plugins/gwt-0.3-SNAPSHOT/src/groovy/org/codehaus/groovy/grails/plugins/gwt/package-summary.html">test.projects.GrailsTest.plugins.gwt-0.3-SNAPSHOT.src.groovy.org.codehaus.groovy.grails.plugins.gwt</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/src/gwt/eu/michaelvogt/grails/sample/grailstest/client/package-summary.html">test.projects.GrailsTest.src.gwt.eu.michaelvogt.grails.sample.grailstest.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GrailsTest/test/unit/eu/michaelvogt/grails/sample/grailstest/client/package-summary.html">test.projects.GrailsTest.test.unit.eu.michaelvogt.grails.sample.grailstest.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/grails-app/conf/package-summary.html">test.projects.GwtTutorial.grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/grails-app/conf/spring/package-summary.html">test.projects.GwtTutorial.grails-app.conf.spring</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/grails-app/controllers/package-summary.html">test.projects.GwtTutorial.grails-app.controllers</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/grails-app/domain/package-summary.html">test.projects.GwtTutorial.grails-app.domain</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/grails-app/services/package-summary.html">test.projects.GwtTutorial.grails-app.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/src/gwt/org/example/client/package-summary.html">test.projects.GwtTutorial.src.gwt.org.example.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/src/gwt/org/grails/gwttutorial/client/package-summary.html">test.projects.GwtTutorial.src.gwt.org.grails.gwttutorial.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/src/java/org/grails/gwttutorial/client/package-summary.html">test.projects.GwtTutorial.src.java.org.grails.gwttutorial.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/GwtTutorial/test/unit/package-summary.html">test.projects.GwtTutorial.test.unit</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/grails-app/conf/package-summary.html">test.projects.Maestro.grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/grails-app/conf/spring/package-summary.html">test.projects.Maestro.grails-app.conf.spring</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/grails-app/controllers/package-summary.html">test.projects.Maestro.grails-app.controllers</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/grails-app/domain/package-summary.html">test.projects.Maestro.grails-app.domain</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/grails-app/services/package-summary.html">test.projects.Maestro.grails-app.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/groovy/package-summary.html">test.projects.Maestro.src.groovy</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/gwt/com/maestroreading/client/package-summary.html">test.projects.Maestro.src.gwt.com.maestroreading.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/package-summary.html">test.projects.Maestro.src.gwt.com.maestroreading.client.messagebus</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/gwt/com/maestroreading/client/services/package-summary.html">test.projects.Maestro.src.gwt.com.maestroreading.client.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/java/com/maestroreading/client/package-summary.html">test.projects.Maestro.src.java.com.maestroreading.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/java/com/maestroreading/client/commands/package-summary.html">test.projects.Maestro.src.java.com.maestroreading.client.commands</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/java/com/maestroreading/client/services/rpc/package-summary.html">test.projects.Maestro.src.java.com.maestroreading.client.services.rpc</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/java/com/maestroreading/shared/package-summary.html">test.projects.Maestro.src.java.com.maestroreading.shared</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/java/com/maestroreading/shared/commands/package-summary.html">test.projects.Maestro.src.java.com.maestroreading.shared.commands</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/src/java/com/maestroreading/shared/services/package-summary.html">test.projects.Maestro.src.java.com.maestroreading.shared.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/Maestro/test/unit/package-summary.html">test.projects.Maestro.test.unit</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/grails-app/conf/package-summary.html">test.projects.calculator.grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/grails-app/conf/spring/package-summary.html">test.projects.calculator.grails-app.conf.spring</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/src/gwt/com/manning/gwtip/calculator/client/package-summary.html">test.projects.calculator.src.gwt.com.manning.gwtip.calculator.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/src/gwt/com/manning/gwtip/calculator/client/controller/package-summary.html">test.projects.calculator.src.gwt.com.manning.gwtip.calculator.client.controller</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/src/gwt/com/manning/gwtip/calculator/client/model/package-summary.html">test.projects.calculator.src.gwt.com.manning.gwtip.calculator.client.model</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/src/gwt/com/manning/gwtip/calculator/client/model/operator/package-summary.html">test.projects.calculator.src.gwt.com.manning.gwtip.calculator.client.model.operator</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/src/gwt/com/manning/gwtip/calculator/client/view/package-summary.html">test.projects.calculator.src.gwt.com.manning.gwtip.calculator.client.view</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/calculator/src/gwt/com/manning/gwtip/calculator/client/view/button/package-summary.html">test.projects.calculator.src.gwt.com.manning.gwtip.calculator.client.view.button</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/grails-app/conf/package-summary.html">test.projects.hello-server.grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/grails-app/conf/spring/package-summary.html">test.projects.hello-server.grails-app.conf.spring</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/grails-app/services/package-summary.html">test.projects.hello-server.grails-app.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/grails-app/services/com/manning/gwtip/helloserver/package-summary.html">test.projects.hello-server.grails-app.services.com.manning.gwtip.helloserver</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/src/gwt/com/manning/gwtip/helloserver/client/package-summary.html">test.projects.hello-server.src.gwt.com.manning.gwtip.helloserver.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/src/gwt/com/manning/gwtip/helloserver/client/i18n/package-summary.html">test.projects.hello-server.src.gwt.com.manning.gwtip.helloserver.client.i18n</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/src/java/com/manning/gwtip/helloserver/client/package-summary.html">test.projects.hello-server.src.java.com.manning.gwtip.helloserver.client</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/target/plugins/hibernate-1.1.1/package-summary.html">test.projects.hello-server.target.plugins.hibernate-1.1.1</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/projects/hello-server/target/plugins/hibernate-1.1.1/scripts/package-summary.html">test.projects.hello-server.target.plugins.hibernate-1.1.1.scripts</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/unit/package-summary.html">test.unit</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/unit/org/codehaus/groovy/grails/plugins/gwt/package-summary.html">test.unit.org.codehaus.groovy.grails.plugins.gwt</A></B></TD>
<TD></TD>
</TR>

</TABLE>

<P>Groovy Documentation</P>
<hr>
</body>
</html>
