<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Wed Aug 26 09:52:48 BST 2009 -->
<title>MessageBus (Groovy Documentation)</title>
<meta name="date" content="2009-08-26">
<link href="../../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBus (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.projects.Maestro.src.gwt.com.maestroreading.client.messagebus</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class MessageBus</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../../inherit.gif'>test.projects.Maestro.src.gwt.com.maestroreading.client.messagebus.MessageBus
</pre><hr>
<PRE>class MessageBus

</PRE>

<P>
 MessageBus.java - The MessageBus class provides a central message sending service to allow modules to communicate.
              This class uses the standard GoF Observer pattern to allow classes implementing MessageHandler
              to register to receive types of messages.  This allows the various panels and modules to be completely decoupled

              The MessageBus is a Singleton

              Message types should be of the 'event' type.  Making this an event driven messaging system

 <DL><DT><B>author:</B></DT><DD>Scott Burch
 </DD></DL><DL><DT><B>version:</B></DT><DD>1.0, May 2008
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#POLL_TRIGGER">POLL_TRIGGER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../../../../../../../../test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageBus.html'>MessageBus</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#instance">instance</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#listenerMap">listenerMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>private&nbsp;<B><a href="#MessageBus()">MessageBus</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../../../../test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageBus.html'>MessageBus</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P> Returns the instantiated MessageBus instance

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getListenerList(Integer)">getListenerList</a></b>(java.lang.Integer type)</CODE>
            <BR>
            <P> Helper method to retrieve a listener list from the map

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerListener(int, test.projects.Maestro.src.gwt.com.maestroreading.client.messagebus.MessageHandler)">registerListener</a></b>(int type, <a href='../../../../../../../../../test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageHandler.html'>MessageHandler</a> handler)</CODE>
            <BR>
            <P> Register a listener with a single object payload

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerListenerHelper(int, Object)">registerListenerHelper</a></b>(int type, java.lang.Object handler)</CODE>
            <BR>
            <P> Method used internally to do the work of registering handlers
          helper method for the public methods.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(int, Object, Object)">send</a></b>(int type, java.lang.Object originator, java.lang.Object payload)</CODE>
            <BR>
            <P> Send a message to the message bus

 
 
 
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="POLL_TRIGGER"><!-- --></A><H3>POLL_TRIGGER</H3>
        <PRE>static&nbsp;final&nbsp;int <B>POLL_TRIGGER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instance"><!-- --></A><H3>instance</H3>
        <PRE>private&nbsp;static&nbsp;<a href='../../../../../../../../../test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageBus.html'>MessageBus</a> <B>instance</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listenerMap"><!-- --></A><H3>listenerMap</H3>
        <PRE>private&nbsp;Map <B>listenerMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MessageBus()"><!-- --></A><H3>
        MessageBus</H3>
        <PRE>private&nbsp;<B>MessageBus</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../../../../test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageBus.html'>MessageBus</a> <B>getInstance</B>()</PRE>
        <DL>
        <DD> Returns the instantiated MessageBus instance

 <DL><DT><B>return:</B></DT><DD>The MessageBus singleton instance
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getListenerList(Integer)"><!-- --></A><H3>
        getListenerList</H3>
        <PRE>private&nbsp;List <B>getListenerList</B>(java.lang.Integer type)</PRE>
        <DL>
        <DD> Helper method to retrieve a listener list from the map

 <DL><DT><B>param:</B></DT><DD>type A Integer type from the MessageBus constants
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of message handlers
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerListener(int, test.projects.Maestro.src.gwt.com.maestroreading.client.messagebus.MessageHandler)"><!-- --></A><H3>
        registerListener</H3>
        <PRE>public&nbsp;void <B>registerListener</B>(int type, <a href='../../../../../../../../../test/projects/Maestro/src/gwt/com/maestroreading/client/messagebus/MessageHandler.html'>MessageHandler</a> handler)</PRE>
        <DL>
        <DD> Register a listener with a single object payload

 <DL><DT><B>param:</B></DT><DD>type A type constant from the MessageBus class
 </DD></DL><DL><DT><B>param:</B></DT><DD>handler A class implementing the MessageHandler interface
 </DD></DL><DL><DT><B>see:</B></DT><DD>MessageHandler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerListenerHelper(int, Object)"><!-- --></A><H3>
        registerListenerHelper</H3>
        <PRE>private&nbsp;void <B>registerListenerHelper</B>(int type, java.lang.Object handler)</PRE>
        <DL>
        <DD> Method used internally to do the work of registering handlers
          helper method for the public methods.  Keeps the code DRY

 <DL><DT><B>param:</B></DT><DD>type
 </DD></DL><DL><DT><B>param:</B></DT><DD>handler
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(int, Object, Object)"><!-- --></A><H3>
        send</H3>
        <PRE>public&nbsp;void <B>send</B>(int type, java.lang.Object originator, java.lang.Object payload)</PRE>
        <DL>
        <DD> Send a message to the message bus

 <DL><DT><B>param:</B></DT><DD>type A integer type
 </DD></DL><DL><DT><B>param:</B></DT><DD>originator The originator of the message
 </DD></DL><DL><DT><B>param:</B></DT><DD>payload The payload object to send to the receiver
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
